# SAE2.02---Stim

./: .drone.yml  README.md
Documentation/doxygen/: Doxyfile
Rendu/: Diagramme_de_classe.mdj  diagramme_de_classe.md  diagramme_de_paquetage.md
Sources/: .editorconfig  Stim.sln  TestPipeline.sln
Sources/AppConsole/: AppConsole.csproj  Program.cs
Sources/Console/: Program.cs
Sources/Persistance/: Persistance.cs  Persistance.csproj
Sources/Stim/: AddGameMessagePopup.xaml  AddGameMessagePopup.xaml.cs  AddGamePage.xaml  AddGamePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  Create.xaml  Create.xaml.cs  DetailledPage.xaml  DetailledPage.xaml.cs  DoubleToStar.cs  EntryPopup.xaml  EntryPopup.xaml.cs  FollowPage.xaml  FollowPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessagePopup.xaml  MessagePopup.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ReviewPopUp.xaml  ReviewPopUp.xaml.cs  StarsContainer.xaml  StarsContainer.xaml.cs  Stim.csproj  Stim.sln  UserInfo.xaml  UserInfo.xaml.cs
Sources/Stim.Model/: Admin.cs  Administrateur.cs  Game.cs  GameHandler.cs  IPersistance.cs  Manager.cs  Model.csproj  Persistable.cs  Review.cs  User.cs
Sources/Stim/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/Stim/Stim/: AppShell.xaml  DetailledPage.xaml  DetailledPage.xaml.cs  FollowPage.xaml  FollowPage.xaml.cs  Game.cs  HeaderView.xaml  HeaderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilPage.xaml  Review.cs  Stim.csproj  User.cs
Sources/Stim/Stim/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/Stim_Model/: Administrateur.cs  Game.cs  Review.cs  Stim_Model.csproj  User.cs
Sources/Stub/: Stub.cs  Stub.csproj
Sources/TestConsole/: Program.cs
Sources/TestPipeline/: TestPipeline.sln
Sources/TestProject1/: Test.csproj  TestAdmin.cs  TestGame.cs  TestManager.cs  TestReview.cs  TestUser.cs  UnitTest1.cs
Sources/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Sources/UnitTestProject1/Properties/: AssemblyInfo.cs
Sources/XML/: games.xml
